# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

default: &default

development:
  <<: *default
  secret_key_base: 3cb6832dd074a635f9a2613bbe49ce09dbdecdddce7aaeb88034adf11f729aceba3c3afa19ed809ccf3c3fb992af7cd8923419cadd75d76d8743ab96581eb23c

test:
  <<: *default
  secret_key_base: 3cb6832dd074a635f9a2613bbe49ce09dbdecdddce7aaeb88034adf11f729aceba3c3afa19ed809ccf3c3fb992af7cd8923419cadd75d76d8743ab96581eb23c

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  aws_s3_bucket: <%= ENV["AWS_S3_BUCKET"] %>
  aws_access_key_id: <%= ENV["AWS_ACCESS_KEY_ID"] %>
  aws_secret_acess_key: <%= ENV["AWS_SECRET_ACCESS_KEY"] %>
  aws_region: <%= ENV["AWS_REGION"] %>
  smtp_address: <%= ENV["SMTP_ADDRESS"] %>
  smtp_user_name: <%= ENV["SMTP_USER_NAME"] %>
  smtp_password: <%= ENV["SMTP_PASSWORD"] %>

